<style>
    :root {
        --bg: #0f1117;
        --surface: #1a1d27;
        --border: #2a2d3e;
        --accent: #151ed1;
        --danger: #ef5350;
        --success: #66bb6a;
        --warn: #ffa726;
        --text: #e8eaf0;
        --muted: #7c7f8e;
        --radius: 8px;
        --mono: 'IBM Plex Mono', monospace;
        --sans: 'IBM Plex Sans', sans-serif;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0
    }

    body {
        background: var(--bg);
        color: var(--text);
        font-family: var(--sans);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px 16px
    }

    /* BACKGROUND MARIO SIMPEL */
    body {
        background:
            linear-gradient(135deg,
                rgba(15, 17, 23, 0.92) 0%,
                rgba(10, 18, 48, 0.95) 50%,
                rgba(5, 10, 30, 0.98) 100%),
            url('mario.jpg') center/cover no-repeat fixed;
        color: var(--text);
        font-family: var(--sans);
        font-size: 14px;
        min-height: 100vh;
    }


    .topbar {
        width: 100%;
        max-width: 480px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px
    }

    .brand {
        font-family: var(--mono);
        font-size: 16px;
        font-weight: 600;
        color: var(--accent);
    }

    .container {
        width: 100%;
        max-width: 480px
    }

    .card {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 16px
    }

    .card-title {
        font-family: var(--mono);
        font-size: 14px;
        font-weight: 600;
        color: var(--accent);
        margin-bottom: 16px
    }

    .form-group {
        margin-bottom: 14px
    }

    label {
        display: block;
        font-size: 12px;
        font-weight: 600;
        color: var(--muted);
        margin-bottom: 6px
    }

    input[type="text"],
    input[type="tel"] {
        width: 100%;
        background: var(--bg);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        color: var(--text);
        font-family: var(--sans);
        font-size: 15px;
        padding: 12px;
        outline: none;
    }

    input:focus {
        border-color: var(--accent)
    }

    .pc-grid,
    .jam-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 8px;
        margin-bottom: 16px;
    }

    .pc-btn,
    .jam-btn {
        padding: 12px 8px;
        background: var(--bg);
        border: 2px solid var(--border);
        border-radius: var(--radius);
        color: var(--text);
        font-family: var(--mono);
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        transition: all .15s;
        text-align: center;
    }

    .pc-btn:hover,
    .jam-btn:hover {
        border-color: var(--muted)
    }

    .pc-btn.selected {
        border-color: var(--accent);
        background: rgba(21, 30, 209, 0.2);
        color: var(--accent)
    }

    .jam-btn.selected {
        border-color: var(--success);
        background: rgba(102, 187, 106, 0.2);
        color: var(--success)
    }

    .pc-btn.occupied {
        background: rgba(239, 83, 80, 0.15);
        border-color: var(--danger);
        color: var(--danger);
        cursor: not-allowed;
        opacity: 0.6
    }

    .summary {
        background: var(--bg);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        padding: 14px;
        margin-bottom: 16px
    }

    .summary-row {
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        padding: 6px 0;
        border-bottom: 1px solid rgba(42, 45, 62, 0.3)
    }

    .summary-row:last-child {
        border-bottom: none
    }

    .summary-label {
        color: var(--muted)
    }

    .summary-value {
        font-weight: 600;
        font-family: var(--mono);
    }

    .total-harga {
        font-size: 18px;
        color: var(--accent);
        font-weight: 700;
        text-align: right;
        margin-top: 10px;
    }

    .qris-box {
        background: #fff;
        border-radius: var(--radius);
        padding: 15px;
        text-align: center;
        margin-bottom: 16px;
    }

    .qris-box img {
        width: 120px;
        height: 120px;
        object-fit: contain;
    }

    .qris-text {
        color: #000;
        font-size: 12px;
        font-weight: 600;
        margin-top: 8px;
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 14px 20px;
        border-radius: var(--radius);
        font-size: 15px;
        font-weight: 600;
        cursor: pointer;
        border: none;
        width: 100%;
        margin-bottom: 10px;
    }

    .btn-admin {
        background: var(--accent);
        color: #fff
    }

    .btn-customer {
        background: var(--success);
        color: #fff
    }

    .btn-secondary {
        background: var(--surface);
        border: 1px solid var(--border);
        color: var(--text);
    }
</style>